<!DOCTYPE>
<html>
    <head>
      <style>
        body, html {
          margin: 0;
          padding: 0;
        }
        .container {
          min-height: 100vh;
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          background: linear-gradient(to bottom, #fb83fa 0%,#e93cec 100%);
        }

        #selectedStudent {
          color: white;
          font-size: 82px;
          margin-bottom: 30px;
          text-align: center;
        }

        button {
            height: 75px;
            width: 300px;
            border-radius: 15px;
            border: none;
            background: linear-gradient(to bottom, #99ff94 0%,#4bdb66 100%);
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 5px 5px 1px #0c741f;
            transition: .5s box-shadow;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 5px 5px 1px #04250a;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div id="selectedStudent">
        </div>

        <button onclick="selectStudent()">Next Victim</button>
      </div>

        <script src="js/scripts.js"></script>
    </body>
<html>
